body{
    /* box-sizing: border-box; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    /* background-color: #fafafa; */
    background-image: radial-gradient( black, cyan);
}
.calc{
    width: 28%;
    height: 90vh;
    padding: 1%;
    background-image: linear-gradient(to bottom, cyan, black);
    border-radius: 20px;
    box-shadow: 2px 2px 5px black;
    
    
}


input{
    border-style: none;
    height: 30vh;
    width: 90%;
    background-color: transparent;
    border-bottom: 2px solid black;
    font-size: 24px;
}
input:focus{
    outline: none;
}
.buttons{
    margin-top: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
}
button{
    height: 50px;
    border: none;
    background-color: cyan;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: 2px 2px 5px black;
}
button:hover{
    opacity: 0.5;
}

@media screen and (max-width: 992px){
    .calc{
        width: 40%;
    }
    .buttons{
        row-gap: 35px;
        margin-top: 20px;
    }
}
@media screen and (max-width: 768px){
    .calc{
        width: 50%;
    }
}

@media screen and (max-width: 600px){
    body{
        background-image: none;
    }
    .calc{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        box-shadow: none;
    }
    .buttons {
        margin-top: 20px;
        padding: 25px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        row-gap: 35px;
        column-gap: 18px;
    }
}

/* @media screen and (max-width: 300px) {
    .buttons{
        grid-template-columns: auto auto auto;
    }
} */