<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css" />
  </head>
  <body>
    <div class="calc">
      <input class="screen" id="screen" placeholder="0"></input>
      <div class="buttons">
        <button value="clear" onclick="clearScreen()">C</button>
        <button id="button-key17" value="()" onclick="display('()')">()</button>
        <button id="button-key10" value="%" onclick="display('%')">%</button>
        <button id="button-key11" value="/" onclick="display('/')">/</button>
        <button id="button-key7" value="7" onclick="display(7)">7</button>
        <button id="button-key8" value="8" onclick="display(8)">8</button>
        <button id="button-key9" value="9" onclick="display(9)">9</button>
        <button id="button-key12" value="*" onclick="display('*')">x</button>
        <button id="button-key4" value="4" onclick="display(4)">4</button>
        <button id="button-key5" value="5" onclick="display(5)">5</button>
        <button id="button-key6" value="6" onclick="display(6)">6</button>
        <button id="button-key13" value="-" onclick="display('-')">-</button>
        <button id="button-key1" value="1" onclick="display(1)">1</button>
        <button id="button-key2" value="2" onclick="display(2)">2</button>
        <button id="button-key3" value="3" onclick="display(3)">3</button>
        <button id="button-key14" value="+" onclick="display('+')">+</button>
        <button id="button-key15" value="()" onclick="display('-')">+/-</button>
        <button id="button-key0" value="0" onclick="display(0)">0</button>
        <button id="button-key16" value="." onclick="display('.')">.</button>
        <button id="button-key" value="=" onclick="solve()">=</button>
      </div>
    </div>

    <script src="calc.js"></script>
  </body>
</html>
